-- MySQL dump 10.13  Distrib 8.1.0, for macos13.3 (arm64)
--
-- Host: localhost    Database: flight_booking_d
-- ------------------------------------------------------
-- Server version	8.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin_tables`
--

DROP TABLE IF EXISTS `admin_tables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_tables` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `email` longtext,
  `password` longtext,
  `phone` longtext,
  PRIMARY KEY (`id`),
  KEY `idx_admin_tables_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_tables`
--

LOCK TABLES `admin_tables` WRITE;
/*!40000 ALTER TABLE `admin_tables` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_tables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `airline_baggages`
--

DROP TABLE IF EXISTS `airline_baggages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airline_baggages` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `airline_id` bigint DEFAULT NULL,
  `fare_class` longtext,
  `cabin_allowed_weight` bigint DEFAULT NULL,
  `cabin_allowed_length` bigint DEFAULT NULL,
  `cabin_allowed_breadth` bigint DEFAULT NULL,
  `cabin_allowed_height` bigint DEFAULT NULL,
  `hand_allowed_weight` bigint DEFAULT NULL,
  `hand_allowed_length` bigint DEFAULT NULL,
  `hand_allowed_breadth` bigint DEFAULT NULL,
  `hand_allowed_height` bigint DEFAULT NULL,
  `fee_extra_per_kg_cabin` bigint DEFAULT NULL,
  `fee_extra_per_kg_hand` bigint DEFAULT NULL,
  `restrictions` longtext,
  PRIMARY KEY (`id`),
  KEY `idx_airline_baggages_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airline_baggages`
--

LOCK TABLES `airline_baggages` WRITE;
/*!40000 ALTER TABLE `airline_baggages` DISABLE KEYS */;
/*!40000 ALTER TABLE `airline_baggages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `airline_cancellations`
--

DROP TABLE IF EXISTS `airline_cancellations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airline_cancellations` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `airline_id` bigint DEFAULT NULL,
  `fare_class` longtext,
  `cancellation_deadline_before` bigint DEFAULT NULL,
  `cancellation_percentage` bigint DEFAULT NULL,
  `refundable` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_airline_cancellations_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airline_cancellations`
--

LOCK TABLES `airline_cancellations` WRITE;
/*!40000 ALTER TABLE `airline_cancellations` DISABLE KEYS */;
/*!40000 ALTER TABLE `airline_cancellations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `airline_seats`
--

DROP TABLE IF EXISTS `airline_seats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airline_seats` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `airline_id` bigint DEFAULT NULL,
  `economy_seat_number` bigint DEFAULT NULL,
  `business_seat_number` bigint DEFAULT NULL,
  `economy_seats_per_row` bigint DEFAULT NULL,
  `business_seats_per_row` bigint DEFAULT NULL,
  `economy_seat_layout` longblob,
  `business_seat_layout` longblob,
  PRIMARY KEY (`id`),
  KEY `idx_airline_seats_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airline_seats`
--

LOCK TABLES `airline_seats` WRITE;
/*!40000 ALTER TABLE `airline_seats` DISABLE KEYS */;
/*!40000 ALTER TABLE `airline_seats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `airlines`
--

DROP TABLE IF EXISTS `airlines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airlines` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `email` varchar(191) NOT NULL,
  `password` longtext,
  `airline_name` longtext,
  `company_address` longtext,
  `phone_number` longtext,
  `airline_code` varchar(191) NOT NULL,
  `airline_logo_link` longtext,
  `support_document_link` longtext,
  `is_account_locked` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `airline_code` (`airline_code`),
  KEY `idx_airlines_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airlines`
--

LOCK TABLES `airlines` WRITE;
/*!40000 ALTER TABLE `airlines` DISABLE KEYS */;
/*!40000 ALTER TABLE `airlines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `airports`
--

DROP TABLE IF EXISTS `airports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airports` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `airport_code` varchar(191) DEFAULT NULL,
  `airport_name` varchar(191) DEFAULT NULL,
  `city` longtext,
  `country` longtext,
  `region` longtext,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `iatafcs_code` varchar(191) DEFAULT NULL,
  `icao_code` varchar(191) DEFAULT NULL,
  `website` longtext,
  `contact_email` longtext,
  `contact_phone` longtext,
  `black_listed` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `airport_code` (`airport_code`),
  UNIQUE KEY `airport_name` (`airport_name`),
  UNIQUE KEY `latitude` (`latitude`),
  UNIQUE KEY `longitude` (`longitude`),
  UNIQUE KEY `iatafcs_code` (`iatafcs_code`),
  UNIQUE KEY `icao_code` (`icao_code`),
  KEY `idx_airports_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airports`
--

LOCK TABLES `airports` WRITE;
/*!40000 ALTER TABLE `airports` DISABLE KEYS */;
/*!40000 ALTER TABLE `airports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `booked_seats`
--

DROP TABLE IF EXISTS `booked_seats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `booked_seats` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `flight_chart_no` bigint DEFAULT NULL,
  `airline_id` bigint DEFAULT NULL,
  `economy_seat_total` bigint DEFAULT NULL,
  `business_seat_total` bigint DEFAULT NULL,
  `economy_seat_booked` bigint DEFAULT NULL,
  `business_seat_booked` bigint DEFAULT NULL,
  `economy_seat_layout` longblob,
  `business_seat_layout` longblob,
  `economy_seat_fare` float DEFAULT NULL,
  `business_seat_fare` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_booked_seats_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booked_seats`
--

LOCK TABLES `booked_seats` WRITE;
/*!40000 ALTER TABLE `booked_seats` DISABLE KEYS */;
/*!40000 ALTER TABLE `booked_seats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flight_charts`
--

DROP TABLE IF EXISTS `flight_charts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flight_charts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `flight_number` longtext NOT NULL,
  `flight_id` bigint unsigned NOT NULL,
  `status` bigint DEFAULT '0',
  `schedule_id` bigint unsigned NOT NULL,
  `economy_fare` double DEFAULT NULL,
  `business_fare` double DEFAULT NULL,
  `departed` tinyint(1) DEFAULT '0',
  `departure_airport` longtext,
  `arrival_airport` longtext,
  PRIMARY KEY (`id`),
  KEY `idx_flight_charts_deleted_at` (`deleted_at`),
  KEY `fk_flight_charts_schedule` (`schedule_id`),
  KEY `fk_flight_charts_flight` (`flight_id`),
  CONSTRAINT `fk_flight_charts_flight` FOREIGN KEY (`flight_id`) REFERENCES `flight_fleets` (`id`),
  CONSTRAINT `fk_flight_charts_schedule` FOREIGN KEY (`schedule_id`) REFERENCES `schedules` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flight_charts`
--

LOCK TABLES `flight_charts` WRITE;
/*!40000 ALTER TABLE `flight_charts` DISABLE KEYS */;
/*!40000 ALTER TABLE `flight_charts` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `create_booked_seat` AFTER INSERT ON `flight_charts` FOR EACH ROW BEGIN
    DECLARE airline INT;
    DECLARE economy_seat_no INT;
    DECLARE business_seat_no INT;
    DECLARE economy_seats BLOB;
    DECLARE busin_seat_layout BLOB;
    #     DECLARE new_booked_seat_id INT;

    -- Fetch the seat data from the AirlineSeat table
    SELECT airline_id, economy_seat_number, business_seat_number, economy_seat_layout, business_seat_layout
    INTO airline, economy_seat_no, business_seat_no, economy_seats, busin_seat_layout
    FROM airline_seats
    WHERE id = (SELECT seat_id FROM flight_fleets WHERE flight_fleets.flight_number = NEW.flight_number);

    -- Insert the seat data into the BookedSeat table
    INSERT INTO booked_seats (flight_chart_no, airline_id, economy_seat_total, business_seat_total, economy_seat_layout, business_seat_layout, economy_seat_fare, business_seat_fare, economy_seat_booked, business_seat_booked)
    VALUES (NEW.id, airline, economy_seat_no, business_seat_no, economy_seats, busin_seat_layout, 0, 0, 0, 0);

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `flight_fleets`
--

DROP TABLE IF EXISTS `flight_fleets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flight_fleets` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `flight_number` varchar(191) NOT NULL,
  `airline_id` bigint unsigned NOT NULL,
  `seat_id` bigint unsigned NOT NULL,
  `flight_type_id` bigint unsigned NOT NULL,
  `baggage_policy_id` bigint unsigned NOT NULL,
  `cancellation_policy_id` bigint unsigned NOT NULL,
  `maintenance` tinyint(1) DEFAULT '0',
  `is_in_service` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `flight_number` (`flight_number`),
  KEY `idx_flight_fleets_deleted_at` (`deleted_at`),
  KEY `fk_flight_fleets_airline` (`airline_id`),
  KEY `fk_flight_fleets_seat` (`seat_id`),
  KEY `fk_flight_fleets_flight_type` (`flight_type_id`),
  KEY `fk_flight_fleets_baggage` (`baggage_policy_id`),
  KEY `fk_flight_fleets_cancellation` (`cancellation_policy_id`),
  CONSTRAINT `fk_flight_fleets_airline` FOREIGN KEY (`airline_id`) REFERENCES `airlines` (`id`),
  CONSTRAINT `fk_flight_fleets_baggage` FOREIGN KEY (`baggage_policy_id`) REFERENCES `airline_baggages` (`id`),
  CONSTRAINT `fk_flight_fleets_cancellation` FOREIGN KEY (`cancellation_policy_id`) REFERENCES `airline_cancellations` (`id`),
  CONSTRAINT `fk_flight_fleets_flight_type` FOREIGN KEY (`flight_type_id`) REFERENCES `flight_type_models` (`id`),
  CONSTRAINT `fk_flight_fleets_seat` FOREIGN KEY (`seat_id`) REFERENCES `airline_seats` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flight_fleets`
--

LOCK TABLES `flight_fleets` WRITE;
/*!40000 ALTER TABLE `flight_fleets` DISABLE KEYS */;
/*!40000 ALTER TABLE `flight_fleets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flight_type_models`
--

DROP TABLE IF EXISTS `flight_type_models`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flight_type_models` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `type` longtext NOT NULL,
  `flight_model` varchar(191) NOT NULL,
  `description` longtext NOT NULL,
  `manufacturer_name` longtext NOT NULL,
  `manufacturer_country` longtext NOT NULL,
  `max_distance` int NOT NULL,
  `cruise_speed` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `flight_model` (`flight_model`),
  KEY `idx_flight_type_models_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flight_type_models`
--

LOCK TABLES `flight_type_models` WRITE;
/*!40000 ALTER TABLE `flight_type_models` DISABLE KEYS */;
/*!40000 ALTER TABLE `flight_type_models` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedules`
--

DROP TABLE IF EXISTS `schedules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `schedules` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `departure_time` longtext,
  `arrival_time` longtext,
  `departure_date` longtext,
  `arrival_date` longtext,
  `departure_airport` longtext,
  `arrival_airport` longtext,
  `departure_date_time` datetime(3) DEFAULT NULL,
  `arrival_date_time` datetime(3) DEFAULT NULL,
  `scheduled` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_schedules_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedules`
--

LOCK TABLES `schedules` WRITE;
/*!40000 ALTER TABLE `schedules` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedules` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-01-27 19:14:54
